# CHS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/healthyapp/: CameraService.java  HomeActivity.java  secondHeartRateScreen.java
app/src/main/res/layout/: activity_first_oxygen_level_screen.xml  activity_first_steps_counter_screen.xml  activity_home.xml  activity_second_heart_rate_screen.xml  activity_second_oxygen_level_screen.xml  activity_second_steps_counter_screen.xml  activity_third_heart_rate_screen.xml  activity_third_oxygen_level_screen.xml  heartrate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
